# TreeStructure

./: README.md  TreeStructure.sln
TreeStructure.Application/: DependencyInjection.cs  TreeStructure.Application.csproj
TreeStructure.Application/Helpers/: GroupExtensionMethod.cs
TreeStructure.Application/Interfaces/: IMainService.cs
TreeStructure.Application/Services/: MainService.cs
TreeStructure.Domain/Interfaces/: IMainRepository.cs
TreeStructure.Domain/Models/: NodeElement.cs
TreeStructure.Infrastructure/: Context.cs  DependencyInjection.cs  TreeStructure.Infrastructure.csproj
TreeStructure.Infrastructure/Migrations/: 20211214202358_Initial.Designer.cs  20211214202358_Initial.cs  ContextModelSnapshot.cs
TreeStructure.Infrastructure/Repositories/: MainRepository.cs
TreeStructure.UI/: Program.cs  Startup.cs  TreeStructure.UI.csproj  appsettings.json
TreeStructure.UI/Controllers/: HomeController.cs
TreeStructure.UI/Models/: ErrorViewModel.cs
TreeStructure.UI/Properties/: launchSettings.json
TreeStructure.UI/Views/: _ViewImports.cshtml
TreeStructure.UI/Views/Home/: Index.cshtml
TreeStructure.UI/Views/Shared/: _Layout.cshtml
TreeStructure.UI/wwwroot/css/: site.css
